Views/EvergreenSettings.xaml

<UserControl x:Class="uic_addin.Views.EvergreenSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding EvergreenSettingsViewModel}">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <extensions:DesignOnlyResourceDictionary
          Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <StackPanel>
    <TextBlock Text="Set project options for the UIC Add-in"
               Style="{DynamicResource Esri_TextBlockH3}"
               Margin="10,10,0,5" />
    <Grid Margin="14,8,0,0">
        <Grid.RowDefinitions>
          <RowDefinition Height="25" />
          <RowDefinition Height="25" />
          <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="Current Add-in Version"
                   VerticalAlignment="Center"
                   Style="{DynamicResource Esri_TextBlockRegular}"
                   Margin="0,0,10,0" />
        <TextBlock Grid.Row="0" Grid.Column="1"
                   Text="{Binding CurrentVersion.Value}"
                   Style="{DynamicResource Esri_TextBlockRegular}"
                   VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.Column="0"
                   Text="GitHub Repository"
                   VerticalAlignment="Center"
                   Style="{DynamicResource Esri_TextBlockRegular}"
                   Margin="0,0,10,0" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text=""
                   Style="{DynamicResource Esri_TextBlockRegular}"
                   Foreground="{DynamicResource Esri_TextCaptionActiveBrush}"
                   VerticalAlignment="Center">
          <Hyperlink NavigateUri="https://github.com/agrc/uic-addin" Command="{Binding OpenRepository}">
            https://github.com/agrc/uic-addin
          </Hyperlink>
      </TextBlock>
        <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                  Content="Include Beta Releases"
                  IsChecked="{Binding BetaChannel, FallbackValue=True}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  Width="305"
                  Style="{DynamicResource Esri_CheckboxToggleSwitch}" />
      </Grid>
  </StackPanel>
</UserControl>

