Views/FacilityAttributeDockpane.xaml

<UserControl x:Class="uic_addin.Views.FacilityAttributeDockpaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding FacilityAttributeDockpaneViewModel}">
     <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
  <Grid Opacity="1.0">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid Margin="0,0,0,0" Grid.Row="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="2*" />
      </Grid.ColumnDefinitions>

      <DockPanel Grid.Row="0" Grid.ColumnSpan="2" LastChildFill="true" KeyboardNavigation.TabNavigation="Local"
                 Height="30">
        <TextBlock Text="{Binding Heading}" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="16" FontWeight="Light">
          <TextBlock.ToolTip>
            <WrapPanel Orientation="Vertical" MaxWidth="300">
              <TextBlock Text="{Binding Heading}" TextWrapping="Wrap" />
            </WrapPanel>
          </TextBlock.ToolTip>
        </TextBlock>
      </DockPanel>
      <TextBlock Grid.Row="1" Grid.Column="0"
                 Style="{DynamicResource Esri_TextBlockRegular}"
                 HorizontalAlignment="Right" Margin="5"
                 Text="CountyFIPS" />
      <TextBox Grid.Row="1" Grid.Column="1"
               Height="20" HorizontalAlignment="Stretch" Margin="5"
               Text="{Binding Model.Value.CountyFips, ValidatesOnDataErrors=True, Mode=TwoWay}" />
      <TextBlock Grid.Row="2" Grid.Column="0"
                 Style="{DynamicResource Esri_TextBlockRegular}"
                 HorizontalAlignment="Right" Margin="5"
                 Text="NaicsPrimary" />
      <TextBox Grid.Row="2" Grid.Column="1"
               Height="20" HorizontalAlignment="Stretch" Margin="5"
               Text="{Binding Model.Value.NaicsPrimary, ValidatesOnDataErrors=True}" />
      <TextBlock Grid.Row="3" Grid.Column="0"
                 Style="{DynamicResource Esri_TextBlockRegular}"
                 HorizontalAlignment="Right" Margin="5"
                 Text="FacilityName" />
      <TextBox Grid.Row="3" Grid.Column="1"
               Height="20" HorizontalAlignment="Stretch" Margin="5"
               Text="{Binding Model.Value.FacilityName, ValidatesOnDataErrors=True}" />
      <TextBlock Grid.Row="4" Grid.Column="0"
                 Style="{DynamicResource Esri_TextBlockRegular}"
                 HorizontalAlignment="Right" Margin="5"
                 Text="FacilityAddress" />
      <TextBox Grid.Row="4" Grid.Column="1"
               Height="20" HorizontalAlignment="Stretch" Margin="5"
               Text="{Binding Model.Value.FacilityAddress, ValidatesOnDataErrors=True}" />
      <TextBlock Grid.Row="5" Grid.Column="0"
                 Style="{DynamicResource Esri_TextBlockRegular}"
                 HorizontalAlignment="Right" Margin="5"
                 Text="FacilityCity" />
      <TextBox Grid.Row="5" Grid.Column="1"
               Height="20" HorizontalAlignment="Stretch" Margin="5"
               Text="{Binding Model.FacilityCity, ValidatesOnDataErrors=True}" />
      <TextBlock Grid.Row="6" Grid.Column="0"
                 Style="{DynamicResource Esri_TextBlockRegular}"
                 HorizontalAlignment="Right" Margin="5"
                 Text="FacilityState" />
      <TextBox Grid.Row="6" Grid.Column="1"
               Height="20" HorizontalAlignment="Stretch" Margin="5"
               Text="{Binding Model.FacilityState, ValidatesOnDataErrors=True}" />
      <TextBlock Grid.Row="7" Grid.Column="0"
                 Style="{DynamicResource Esri_TextBlockRegular}"
                 HorizontalAlignment="Right" Margin="5"
                 Text="FacilityZip" />
      <TextBox Grid.Row="7" Grid.Column="1"
               Height="20" HorizontalAlignment="Stretch" Margin="5"
               Text="{Binding Model.FacilityZip, ValidatesOnDataErrors=True}" />
      <TextBlock Grid.Row="8" Grid.Column="0"
                 Style="{DynamicResource Esri_TextBlockRegular}"
                 HorizontalAlignment="Right" Margin="5"
                 Text="FacilityMilepost" />
      <TextBox Grid.Row="8" Grid.Column="1"
               Height="20" HorizontalAlignment="Stretch" Margin="5"
               Text="{Binding Model.FacilityMilepost, ValidatesOnDataErrors=True}" />
      <TextBlock Grid.Row="9" Grid.Column="0"
                 Style="{DynamicResource Esri_TextBlockRegular}"
                 HorizontalAlignment="Right" Margin="5"
                 Text="Comments" />
      <TextBox Grid.Row="9" Grid.Column="1"
               Height="20" HorizontalAlignment="Stretch" Margin="5"
               Text="{Binding Model.Comments, ValidatesOnDataErrors=True}" />
    </Grid>
    <GridSplitter HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Grid.ColumnSpan="2"
                  Grid.Row="1"
                  ResizeDirection="rows"
                  Height="5" Background="#FFFFFFFF" />
    <!--Inspection grid-->
    <Grid Margin="0,0,0,-54" Grid.Row="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="2*" />
      </Grid.ColumnDefinitions>

      <DockPanel Grid.Row="0" Grid.ColumnSpan="2" LastChildFill="true" KeyboardNavigation.TabNavigation="Local"
                 Height="30">
        <TextBlock Text="Facility Inspections" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="16" FontWeight="Light">
          <TextBlock.ToolTip>
            <WrapPanel Orientation="Vertical" MaxWidth="300">
              <TextBlock Text="Facility Inspections" TextWrapping="Wrap" />
            </WrapPanel>
          </TextBlock.ToolTip>
        </TextBlock>
      </DockPanel>
      <ComboBox Grid.Row="1" Grid.Column="1" SelectedItem="{Binding SelectedInspectionId, Mode=TwoWay}" Margin="5"
                ItemsSource="{Binding InspectionIds, Mode=OneWay}" />
      <Button Grid.Row="1" Grid.Column="0" Content="Add New Inspection" Command="{Binding AddInspectionRecord}" />
      <TextBlock Grid.Row="2" Grid.Column="0"
                 Style="{DynamicResource Esri_TextBlockRegular}"
                 HorizontalAlignment="Right" Margin="5"
                 Text="Inspector" />
      <TextBox Grid.Row="2" Grid.Column="1"
               Height="20" HorizontalAlignment="Stretch" Margin="5"
               Text="{Binding Inspector, ValidatesOnDataErrors=True}" />
      <TextBlock Grid.Row="3" Grid.Column="0"
                 Style="{DynamicResource Esri_TextBlockRegular}"
                 HorizontalAlignment="Right" Margin="5"
                 Text="Inspection Type" />
      <TextBox Grid.Row="3" Grid.Column="1"
               Height="20" HorizontalAlignment="Stretch" Margin="5"
               Text="{Binding InspectionType, ValidatesOnDataErrors=True}" />
      <TextBlock Grid.Row="4" Grid.Column="0"
                 Style="{DynamicResource Esri_TextBlockRegular}"
                 HorizontalAlignment="Right" Margin="5"
                 Text="Inspection Date" />
      <TextBox Grid.Row="4" Grid.Column="1"
               Height="20" HorizontalAlignment="Stretch" Margin="5"
               Text="{Binding InspectionDate, ValidatesOnDataErrors=True}" />
      <TextBlock Grid.Row="5" Grid.Column="0"
                 Style="{DynamicResource Esri_TextBlockRegular}"
                 HorizontalAlignment="Right" Margin="5"
                 Text="Comment" />
      <TextBox Grid.Row="5" Grid.Column="1"
               Height="20" HorizontalAlignment="Stretch" Margin="5"
               Text="{Binding Comments, ValidatesOnDataErrors=True}" />
    </Grid>
  </Grid>
</UserControl>
