Views/NaicsFinderPane.xaml

<UserControl x:Class="uic_addin.Views.NaicsFinderPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding NaicsFinderPaneViewModel}">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <extensions:DesignOnlyResourceDictionary
          Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
      <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Start with a Category" VerticalAlignment="Top" HorizontalAlignment="Left"
                   Style="{DynamicResource Esri_TextBlockH1}" Margin="0,0,0,10" />
        <StackPanel Grid.Row="1" Orientation="Horizontal">
          <TextBlock Style="{DynamicResource Esri_TextBlockH2}"
                     Foreground="{DynamicResource Esri_Yellow3}"
                     Margin="3">
            NAICS Code:
          </TextBlock>
          <TextBlock Text="{Binding CurrentCode.Value}"
                     Style="{DynamicResource Esri_TextBlockH3}"
                     Foreground="{DynamicResource Esri_Blue}"
                     Margin="3" />
          <Button Command="{Binding SetClipboard}"
                  Style="{DynamicResource Esri_ButtonBorderless}"
                  Width="Auto"
                  Margin="3"
                  HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
              <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/EditCopy16.png"
                     Width="16px"
                     Height="16px"
                     Margin="0,0,5,0"
                     HorizontalAlignment="Left" />
              <TextBlock Text="Copy" />
            </StackPanel>
          </Button>
        </StackPanel>
        <Expander Grid.Row="2" HorizontalAlignment="Stretch" Header="NAICS Top Level Categories"
                  ExpandDirection="Down" IsExpanded="{Binding Expanded.Value}"
                  Style="{DynamicResource Esri_ExpanderPlus}">
          <ScrollViewer Height="{Binding Path=ActualHeight, 
           RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UIElement}}">
            <ItemsControl ItemsSource="{Binding NaicsCategories}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <WrapPanel />
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Button CommandParameter="{Binding Key}"
                          Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},
                             Path=DataContext.ShowCategory}"
                          Style="{DynamicResource Esri_Button}"
                          Width="150"
                          Margin="7"
                          Padding="5">
                    <TextBlock Text="{Binding Value}" TextWrapping="Wrap" TextAlignment="Center" />
                  </Button>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </ScrollViewer>
        </Expander>
        <Expander Grid.Row="3" Header="NAICS Sub Categories"
                  ExpandDirection="Down" IsExpanded="True"
                  Style="{DynamicResource Esri_ExpanderPlus}"
                  BorderThickness="0">
          <ScrollViewer>
            <ItemsControl ItemsSource="{Binding FilteredNaics}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <WrapPanel />
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Button CommandParameter="{Binding Code}"
                          Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},
                             Path=DataContext.ShowCategory}"
                          Style="{DynamicResource Esri_Button}"
                          Width="150"
                          Margin="7"
                          Padding="5">
                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" TextAlignment="Center" />
                  </Button>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </ScrollViewer>
        </Expander>
      </Grid>
      </Grid>
</UserControl>
