Views/NaicsFinderPane.xaml

<UserControl x:Class="uic_addin.Views.NaicsFinderPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding NaicsFinderPaneViewModel}">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <extensions:DesignOnlyResourceDictionary
          Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <StackPanel HorizontalAlignment="Left" Width="Auto" Margin="5">
    <TextBlock Text="Start with a Category" VerticalAlignment="Top" HorizontalAlignment="Left"
               Style="{DynamicResource Esri_TextBlockH1}" Margin="0,0,0,10" />
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding NaicsCategories}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <UniformGrid Columns="4" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Button CommandParameter="{Binding Key}"
                      Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},
                             Path=DataContext.ShowCategory}"
                      Style="{DynamicResource Esri_Button}"
                      Width="150"
                      Margin="2">
                <TextBlock Text="{Binding Value}" TextWrapping="Wrap" TextAlignment="Center" />
              </Button>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
    </Grid>
  </StackPanel>
</UserControl>
