Views/Workflow.xaml

<UserControl x:Class="uic_addin.Views.WorkflowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:uic_addin.Converters"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding WorkflowViewModel}">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <extensions:DesignOnlyResourceDictionary
          Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid IsEnabled="{Binding IsReady.Value}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" HorizontalAlignment="Left">
      <Button Command="{Binding ShowSettings}"
              Style="{DynamicResource Esri_ButtonBorderless}"
              Width="Auto"
              HorizontalAlignment="Left">
        <StackPanel Orientation="Horizontal">
          <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericOptions16.png"
                 Width="16px"
                 Height="16px"
                 Margin="0,0,5,0"
                 HorizontalAlignment="Left" />
          <TextBlock Text="Options" />
        </StackPanel>
      </Button>
      <StackPanel Visibility="{Binding ShowUpdate.Value, Converter={StaticResource BoolToVis}}">
        <TextBlock Style="{DynamicResource Esri_TextBlockH1}"
                   Foreground="{DynamicResource Esri_TextCaptionActiveBrush}" Margin="5,0,0,10">
          <Run Text="Add-in Update Available!" />
        </TextBlock>
        <Button Command="{Binding UpdateSelf}"
                ToolTip="Update Addin"
                Content="{Binding UpdateToVersionMessage.Value}"
                Foreground="{DynamicResource Esri_TextCaptionActiveBrush}"
                Style="{DynamicResource Esri_Button}"
                Width="Auto" />
      </StackPanel>
      <TextBlock Style="{DynamicResource Esri_TextBlockH1}" Margin="5,0,0,10">
        <Run Text="Start with a Facility Id" />
      </TextBlock>
      <TextBox Text="{Binding FacilityId.Value, UpdateSourceTrigger=PropertyChanged}" Width="278"
               HorizontalAlignment="Center" />
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
        <Button Command="{Binding UseSelection}"
                ToolTip="Use Selected Facility"
                Content="Load Selected"
                Style="{DynamicResource Esri_Button}"
                Width="Auto" />
        <Button Command="{Binding ShowAttributeEditorForSelectedRecord}"
                ToolTip="Edit Selected Feature"
                Content="Edit Selected"
                Style="{DynamicResource Esri_Button}"
                Width="Auto" />
        <Button Command="{Binding ZoomToFacility}"
                ToolTip="Select and Zoom"
                Content="Zoom"
                Style="{DynamicResource Esri_Button}"
                Width="Auto" />
      </StackPanel>
      <Separator />
      <TextBlock Style="{DynamicResource Esri_TextBlockH1}" Margin="5,5,0,0">
        <Run Text="{Binding Caption}" />
      </TextBlock>
      <TextBlock Margin="10,0,0,10"
                 Visibility="{Binding Model.Value.FacilityId, FallbackValue=Collapsed, Converter={converters:StringNullOrEmptyToVisibilityConverter}}">
        <TextBlock.Inlines>
          <Run Foreground="{DynamicResource Esri_Gray145}" FontSize="13pt" FontWeight="SemiBold" FontFamily="Segoe UI"
               Text="Current Facility: " />
          <Run Foreground="{DynamicResource Esri_Gray160}" FontSize="11pt" FontFamily="Segoe UI"
               Text="{Binding Model.Value.FacilityId}" />
        </TextBlock.Inlines>
      </TextBlock>
      <Separator />
    </StackPanel>
    <Grid Grid.Row="1">
      <StackPanel>
        <TextBlock Style="{DynamicResource Esri_TextBlockH1}" Margin="5,0,0,10"
                   Foreground="{DynamicResource Esri_TextCaptionActiveBrush}"
                   Visibility="{Binding Model.Value.HasErrors, Converter={StaticResource BoolToVis}, FallbackValue=Collapsed}">
          <Run Text="Facility Validation Issues" />
        </TextBlock>
        <Grid Margin="10">
          <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding Model.Value.ErrorValues}" Margin="5,0,0,0">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <TextBlock Style="{DynamicResource Esri_TextBlockRegular}">
                    <TextBlock.Inlines>
                      <Run Text="•" />
                      <Run Text="{Binding Path=.}" />
                    </TextBlock.Inlines>
                  </TextBlock>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </ScrollViewer>
        </Grid>
      </StackPanel>
    </Grid>
  </Grid>
</UserControl>
