Views/WorkflowDockPane.xaml

<UserControl x:Class="uic_addin.Views.WorkflowDockPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding WorkflowDockPaneViewModel}">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <extensions:DesignOnlyResourceDictionary
          Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <TextBlock Text="{Binding Heading}" Style="{DynamicResource Esri_TextBlockDockPaneHeader}" />
    <WrapPanel Grid.Row="0" Width="300" HorizontalAlignment="Left">
      <TextBlock Style="{DynamicResource Esri_TextBlockH1}"
                 Width="300" Margin="5,5,0,15"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center">
        Start with a Facility
      </TextBlock>
      <TextBlock Style="{DynamicResource Esri_TextBlockRegular}"
                 VerticalAlignment="Center"
                 Margin="0,5"
                 Width="60">
        <Run Text="Facility Id:" />
      </TextBlock>
      <TextBox Text="{Binding FacilityId.Value, UpdateSourceTrigger=PropertyChanged}"
               Margin="5,0"
               MinWidth="10" Width="230" />
      <Button Command="{Binding UseSelection}"
              ToolTip="Use Selected Facility"
              Content="Use Selection"
              Style="{DynamicResource Esri_Button}"
              Width="Auto"/>
      <Button Command="{Binding SelectUicAndZoom}"
              ToolTip="Select and Zoom"
              Content="Zoom to Facility"
              Style="{DynamicResource Esri_Button}"
              Width="Auto"/>
      <TextBlock Style="{DynamicResource Esri_TextBlockH1}"
                 Width="300" MaxWidth="5,5,0,15"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center">
        <Run Text="{Binding Heading}"/>
      </TextBlock>
    </WrapPanel>
    <Grid Grid.Row="1">
      <ComboBox ItemsSource="{Binding Facilities.Value}" SelectedIndex="{Binding FacilityId.Value}"></ComboBox>
    </Grid>
  </Grid>
</UserControl>







