Views/WorkflowDockPane.xaml

<UserControl x:Class="uic_addin.Views.WorkflowDockPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding WorkflowDockPaneViewModel}">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <extensions:DesignOnlyResourceDictionary
          Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" HorizontalAlignment="Left">
      <TextBlock Style="{DynamicResource Esri_TextBlockH1}" Margin="5,0,0,10">
        <Run Text="Start with a Facility Id" />
      </TextBlock>
      <TextBox Text="{Binding FacilityId.Value, UpdateSourceTrigger=PropertyChanged}" Width="212"
               HorizontalAlignment="Center" />
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <Button Command="{Binding UseSelection}"
                ToolTip="Use Selected Facility"
                Content="Load Selected"
                Style="{DynamicResource Esri_Button}"
                Width="Auto" />
        <Button Command="{Binding ShowAttributeEditorForSelectedRecord}"
                ToolTip="Edit Selected Feature"
                Content="Edit Selected"
                Style="{DynamicResource Esri_Button}"
                Width="Auto" />
        <Button Command="{Binding ZoomToFacility}"
                ToolTip="Select and Zoom"
                Content="Zoom"
                Style="{DynamicResource Esri_Button}"
                Width="Auto" />
      </StackPanel>
      <TextBlock Style="{DynamicResource Esri_TextBlockH1}" Margin="5,5,0,0">
        <Run Text="{Binding Heading}" />
      </TextBlock>
      <TextBlock Style="{DynamicResource Esri_TextBlockH2}" Margin="10,0,0,10">
        <Run Text="{Binding Model.Value.FacilityId}" />
      </TextBlock>
    </StackPanel>
    <Grid Grid.Row="1">
      <ItemsControl />
    </Grid>
  </Grid>
</UserControl>

