Views/Workflow.xaml

<UserControl x:Class="uic_addin.Views.WorkflowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:uic_addin.Converters"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding WorkflowViewModel}">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <extensions:DesignOnlyResourceDictionary
          Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid IsEnabled="{Binding IsReady.Value}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" HorizontalAlignment="Left">
      <Button Command="{Binding ShowSettings}"
              Style="{DynamicResource Esri_ButtonBorderless}"
              Width="Auto"
              HorizontalAlignment="Left">
        <StackPanel Orientation="Horizontal">
          <Image Source="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericOptions16.png"
                 Width="16px"
                 Height="16px"
                 Margin="0,0,5,0"
                 HorizontalAlignment="Left" />
          <TextBlock Text="Options" />
        </StackPanel>
      </Button>
      <StackPanel Visibility="{Binding ShowUpdate.Value, Converter={StaticResource BoolToVis}}">
        <TextBlock Style="{DynamicResource Esri_TextBlockH1}"
                   Foreground="{DynamicResource Esri_TextCaptionActiveBrush}" Margin="5,0,0,10">
          <Run Text="Add-in Update Available!" />
        </TextBlock>
        <Button Command="{Binding UpdateSelf}"
                ToolTip="Update Addin"
                Content="{Binding UpdateToVersionMessage.Value}"
                Foreground="{DynamicResource Esri_TextCaptionActiveBrush}"
                Style="{DynamicResource Esri_Button}"
                Width="Auto" />
      </StackPanel>
    </StackPanel>
  </Grid>
</UserControl>
