Controls/CreateNewFacilityControl.xaml

<UserControl x:Class="uic_addin.Controls.CreateNewFacilityControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             xmlns:converters="clr-namespace:uic_addin.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding CreateFacilityControlViewModel}">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <extensions:DesignOnlyResourceDictionary
          Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Border Background="{DynamicResource Esri_Gray100}"
          BorderBrush="{DynamicResource Esri_Gray125}" BorderThickness="1" Padding="17, 15">

    <StackPanel HorizontalAlignment="Left" Width="Auto">
      <TextBlock Text="Create new Facility Record" VerticalAlignment="Top" HorizontalAlignment="Left"
                 Style="{DynamicResource Esri_TextBlockH1}" Margin="5,0,0,10" />
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="25" />
          <RowDefinition Height="25" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
          <TextBlock Text="County FIPS:" VerticalAlignment="Center" Margin="3" />
          <ComboBox Width="170pt" ItemsSource="{Binding FipsCodes}" SelectedItem="{Binding CountyFips.Value}"
                    SelectedValuePath="Key"
                    DisplayMemberPath="Value"
                    VerticalAlignment="Center"
                    Margin="3" />
        </StackPanel>
        <TextBlock Grid.Row="1"
                   Visibility="{Binding NewFacilityId.Value, Converter={converters:StringNullOrEmptyToVisibilityConverter}, FallbackValue=Visible}">
          <TextBlock.Inlines>
            <Run Text="Generated Facility Id:" />
            <Run Foreground="Fuchsia" Text="{Binding NewFacilityId.Value}" />
          </TextBlock.Inlines>
        </TextBlock>
        <Button Command="{Binding CreateFacilityCommand}"
                ToolTip="Use Selected Facility"
                Content="Create"
                Grid.Row="2"
                HorizontalAlignment="Center"
                Style="{DynamicResource Esri_Button}"
                Margin="0,5,0,0"
                Visibility="{Binding NewFacilityId.Value, Converter={converters:StringNullOrEmptyToVisibilityConverter}, FallbackValue=Visible}"
                Width="100pt" />
          <TextBlock Grid.Row="3" TextWrapping="Wrap"
            Text="A new row will be created in an edit session. This record has no geometry and will not persist until the edits are saved."
            VerticalAlignment="Center" HorizontalAlignment="Left"
            Style="{DynamicResource Esri_TextBlockH6}" FontStyle="Italic" Margin="0,10,0,0"
            Visibility="{Binding NewFacilityId.Value, Converter={converters:StringNullOrEmptyToVisibilityConverter}, FallbackValue=Collapsed}" />
      </Grid>
    </StackPanel>
  </Border>
</UserControl>
