Controls/CreateNewFacilityPane.xaml

<UserControl x:Class="uic_addin.Controls.CreateNewFacilityPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             xmlns:converters="clr-namespace:uic_addin.Converters"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.CreateNewFacilityPaneViewModel}">
     <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
  <Grid>
    <StackPanel HorizontalAlignment="Left" Width="Auto">
    <TextBlock Text="Create new Facility Record" VerticalAlignment="Top" HorizontalAlignment="Center" Style="{DynamicResource Esri_TextBlockH1}"></TextBlock>
    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
      <Label Content="_County FIPS:"/>
        <ComboBox Width="170pt" ItemsSource="{Binding FipsCodes}" SelectedItem="{Binding CountyFips.Value}">
      </ComboBox>
    </StackPanel>
      <TextBlock Visibility="{Binding NewFacilityId.Value, Converter={converters:StringNullOrEmptyToVisibilityConverter}, FallbackValue=Visible}">
        <TextBlock.Inlines>
          <Run Text="Generated Facility Id:"/>
          <Run Text="{Binding NewFacilityId.Value}"></Run>
        </TextBlock.Inlines>
      </TextBlock>
      <Button 
              ToolTip="Use Selected Facility"
              Content="Create"
              HorizontalAlignment="Center"
              Style="{DynamicResource Esri_Button}"
              Width="100pt"/>
    </StackPanel>
  </Grid>
</UserControl>
