Controls/FeedbackControl.xaml

<UserControl x:Class="uic_addin.Controls.FeedbackControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d"
             d:DesignHeight="68" d:DesignWidth="300"
             d:DataContext="{Binding FeedbackControlViewModel}">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <extensions:DesignOnlyResourceDictionary
          Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <StackPanel Orientation="Horizontal">
    <StackPanel VerticalAlignment="Stretch">
      <TextBlock Style="{DynamicResource Esri_TextBlockH2}"
                 Foreground="{DynamicResource Esri_Orange4}"
                 Margin="3">
        Feedback 💙
      </TextBlock>
      <Button Content="Send it"
              Command="{Binding Submit}"
              IsEnabled="{Binding HasContent.Value}"
              Style="{DynamicResource Esri_Button}" />
    </StackPanel>
    <TextBox Text="{Binding Feedback.Value, UpdateSourceTrigger=PropertyChanged}"
             Width="278"
             TextWrapping="Wrap"
             AcceptsReturn="True"
             AcceptsTab="True"
             HorizontalAlignment="Center"
             Padding="3"
             Margin="3" />
  </StackPanel>
</UserControl>

